<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img {
            width: 100vw;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        a {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: white;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            background-color: rgb(0, 0, 94);
            padding: 10px;
        }
        a:hover {
            background-color: rgb(0, 0, 255);
            transition: .7s;
        }
    </style>
</head>
<body>
    <img src="../imagens/fundo-facebook.png" alt="blog">
    <a href="https://www.facebook.com/cesarbernardo.icc" target="_blank">Aceder Aqui</a>
</body>
</html>