<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100vw;
            height: 100vh;
        }
        body {
            background-image: url('../imagens/parede.jpg');
            background-size: cover;
        }
        main {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        section#pc {
            position: absolute;
            background-image: url('../imagens/monitor600.png');
            width: 600px;
            height: 366px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 10px 6px black;
        }
        iframe#ecra {
            position: relative;
            width: 591px;
            height: 330px;
            top: 2px;
            left: 4.5px;
        }
        section#canais img {
            width: 10%;
            margin: 20px;
            border-radius: 50%;
            box-shadow: 0px 0px 13px black;
            box-sizing: border-box;
        }
        section#canais img:hover {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <main>
        <section id="pc">
           <iframe src="fundoecra.html" frameborder="0" name="ecra" id="ecra"></iframe>
        </section>
        <section id="canais">
            <a href="fundoecra.html" target="ecra"><img src="../imagens/logowindows.png" alt="windows11"></a>
            <a href="blog.html" target="ecra"><img src="../imagens/logoblogspot.png" alt=""></a>
            
        </section>
    </main>
</body>
</html>